<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical 8.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field73559d84">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field170fc799">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field45f99303">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register61ddfd91" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register5874512f" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Registerc170846" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register5fab9800" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register5114d711" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register2b931935" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register1f726139" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register1c1a914f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register5fab9800" halt="false" id="model.module.ConditionBit6bc16182" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register1c1a914f" halt="true" id="model.module.ConditionBit58a8877e" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM545f5efb" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register61ddfd91" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet483de20" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register61ddfd91" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Testd6a4ae2" />
	<Test name="AC!=1" register="model.module.Register61ddfd91" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test66203592" />
	<Test name="E!=0" register="model.module.Register5fab9800" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test764050a6" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register61ddfd91" delta="1" id="model.microinstruction.Increment6699f03b" />
	<Increment name="INCR-PC" register="model.module.Register1f726139" delta="1" id="model.microinstruction.Increment76049c33" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC`" type="NOT" source1="model.module.Register61ddfd91" source2="model.module.Register61ddfd91" destination="model.module.Register61ddfd91" id="model.microinstruction.Logical3a0374ec" />
	<Logical name="E&lt;- E`" type="NOT" source1="model.module.Register5fab9800" source2="model.module.Register5fab9800" destination="model.module.Register5fab9800" id="model.microinstruction.Logical6834929b" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC*DR" type="MULTIPLY" source1="model.module.Register61ddfd91" source2="model.module.Registerc170846" destination="model.module.Register61ddfd91" carryBit="model.module.ConditionBit6bc16182" id="model.microinstruction.Arithmetic366a94da" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register61ddfd91" source2="model.module.Registerc170846" destination="model.module.Register61ddfd91" carryBit="model.module.ConditionBit6bc16182" id="model.microinstruction.Arithmetic37ed0a00" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register2b931935" srcStartBit="4" dest="model.module.Register5874512f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR38aad7d7" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register1f726139" srcStartBit="0" dest="model.module.Register5874512f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR674877c8" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register2b931935" id="model.microinstruction.Decode2235bb86" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit58a8877e" value="1" id="model.microinstruction.SetCondBit6677e3f" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register61ddfd91" connection="[Console]" id="model.microinstruction.IO14b020a9" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register61ddfd91" connection="[Console]" id="model.microinstruction.IO299b2286" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM545f5efb" data="model.module.Registerc170846" address="model.module.Register5874512f" id="model.microinstruction.MemoryAccess35dceb16" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM545f5efb" data="model.module.Register2b931935" address="model.module.Register5874512f" id="model.microinstruction.MemoryAccess1cad94c2" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM545f5efb" data="model.module.Register61ddfd91" address="model.module.Register5874512f" id="model.microinstruction.MemoryAccess90d4a96" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End7972d623" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR674877c8" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1cad94c2" />
		<Microinstruction microRef="model.microinstruction.Increment76049c33" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR38aad7d7" />
		<Microinstruction microRef="model.microinstruction.Decode2235bb86" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="SZE" opcode="7002" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a598dc" assemblyColors="#a598dc" >
		<Microinstruction microRef="model.microinstruction.Test764050a6" />
		<Microinstruction microRef="model.microinstruction.Increment76049c33" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="7008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d1f38f" assemblyColors="#d1f38f" >
		<Microinstruction microRef="model.microinstruction.Test66203592" />
		<Microinstruction microRef="model.microinstruction.Increment76049c33" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="7010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a0f28e" assemblyColors="#a0f28e" >
		<Microinstruction microRef="model.microinstruction.Testd6a4ae2" />
		<Microinstruction microRef="model.microinstruction.Increment76049c33" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="7020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d1aefc" assemblyColors="#d1aefc" >
		<Microinstruction microRef="model.microinstruction.Increment6699f03b" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1a4bd" assemblyColors="#a1a4bd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit6677e3f" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96bcb7" assemblyColors="#96bcb7" >
		<Microinstruction microRef="model.microinstruction.IO299b2286" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8dd2e6" assemblyColors="#8dd2e6" >
		<Microinstruction microRef="model.microinstruction.IO14b020a9" />
		<Microinstruction microRef="model.microinstruction.End7972d623" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM545f5efb" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
