<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical 6.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field40da03b3">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field350af212">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field6e8a4dea">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register389edaea" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register5ee15c77" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register4b2eaee4" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register4437b93" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register4a44b87b" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register1e1257a0" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register20758308" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register3ff5fb76" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register4437b93" halt="false" id="model.module.ConditionBit501d1b93" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register3ff5fb76" halt="true" id="model.module.ConditionBit5c3ee967" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM50df5c2b" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="DR!=0" register="model.module.Register4b2eaee4" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test746f5443" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register389edaea" delta="1" id="model.microinstruction.Increment78b983dc" />
	<Increment name="INCR-DR" register="model.module.Register4b2eaee4" delta="1" id="model.microinstruction.Increment25997681" />
	<Increment name="INCR-PC" register="model.module.Register20758308" delta="1" id="model.microinstruction.Increment2fbd48a" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC &lt;- AC nor DR" type="NOR" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" id="model.microinstruction.Logical2c2c138c" />
	<Logical name="AC&lt;- AC nand DR" type="NAND" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" id="model.microinstruction.Logical702fdd07" />
	<Logical name="AC&lt;- AC xor DR" type="XOR" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" id="model.microinstruction.Logical1cd66402" />
	<Logical name="AC&lt;-AC or DR" type="OR" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" id="model.microinstruction.Logical7a2e0d58" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" id="model.microinstruction.Logical3652d1e2" />
	<Logical name="AC&lt;-AC`" type="NOT" source1="model.module.Register389edaea" source2="model.module.Register389edaea" destination="model.module.Register389edaea" id="model.microinstruction.Logical381bf5ca" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC*DR" type="MULTIPLY" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" carryBit="model.module.ConditionBit501d1b93" id="model.microinstruction.Arithmetic17c260bf" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register389edaea" source2="model.module.Register4b2eaee4" destination="model.module.Register389edaea" carryBit="model.module.ConditionBit501d1b93" id="model.microinstruction.Arithmetic1d0cfbd2" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register4b2eaee4" srcStartBit="0" dest="model.module.Register389edaea" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5ee0a7e2" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register1e1257a0" srcStartBit="4" dest="model.module.Register5ee15c77" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR24481587" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register20758308" srcStartBit="0" dest="model.module.Register5ee15c77" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1629263a" />
	<TransferRtoR name="PC&lt;-AC" source="model.module.Register5ee15c77" srcStartBit="0" dest="model.module.Register20758308" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5353f005" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register1e1257a0" id="model.microinstruction.Decode3310a9cc" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit5c3ee967" value="1" id="model.microinstruction.SetCondBit7f8fb473" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register389edaea" connection="[Console]" id="model.microinstruction.IO2bc02bb5" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register389edaea" connection="[Console]" id="model.microinstruction.IO296e3e92" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM50df5c2b" data="model.module.Register4b2eaee4" address="model.module.Register5ee15c77" id="model.microinstruction.MemoryAccessbced63a" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM50df5c2b" data="model.module.Register1e1257a0" address="model.module.Register5ee15c77" id="model.microinstruction.MemoryAccess53c680c1" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM50df5c2b" data="model.module.Register389edaea" address="model.module.Register5ee15c77" id="model.microinstruction.MemoryAccess79f1848f" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM50df5c2b" data="model.module.Register4b2eaee4" address="model.module.Register5ee15c77" id="model.microinstruction.MemoryAccess247ab09" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End2133bf8d" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1629263a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess53c680c1" />
		<Microinstruction microRef="model.microinstruction.Increment2fbd48a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR24481587" />
		<Microinstruction microRef="model.microinstruction.Decode3310a9cc" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#898e81 #efd2d9" assemblyColors="#898e81 #efd2d9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccessbced63a" />
		<Microinstruction microRef="model.microinstruction.Increment25997681" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess247ab09" />
		<Microinstruction microRef="model.microinstruction.Test746f5443" />
		<Microinstruction microRef="model.microinstruction.Increment2fbd48a" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d194b9 #a2d5bc" assemblyColors="#d194b9 #a2d5bc" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5353f005" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b094fa #be86b5" assemblyColors="#b094fa #be86b5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccessbced63a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5ee0a7e2" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#fadcfe #9a8fad" assemblyColors="#fadcfe #9a8fad" >
		<Microinstruction microRef="model.microinstruction.MemoryAccessbced63a" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1d0cfbd2" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e6d3fc #f9da9d" assemblyColors="#e6d3fc #f9da9d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess79f1848f" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1a4bd" assemblyColors="#a1a4bd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit7f8fb473" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96bcb7" assemblyColors="#96bcb7" >
		<Microinstruction microRef="model.microinstruction.IO296e3e92" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8dd2e6" assemblyColors="#8dd2e6" >
		<Microinstruction microRef="model.microinstruction.IO2bc02bb5" />
		<Microinstruction microRef="model.microinstruction.End2133bf8d" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM50df5c2b" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
