<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical 10.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldcdaac7d">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field2c099105">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field67c4d229">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register45a9cab0" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register369130cf" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register4a6135c9" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register1f84a26b" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register14f30761" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register2b5b5a78" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register6857fda7" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register527a9d3c" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register1f84a26b" halt="false" id="model.module.ConditionBit5e3e401d" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register527a9d3c" halt="true" id="model.module.ConditionBit2fc75938" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM78aa23a2" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register45a9cab0" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet3b91c36a" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register45a9cab0" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test366a6c36" />
	<Test name="AC!=1" register="model.module.Register45a9cab0" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test3556302" />
	<Test name="E!=0" register="model.module.Register1f84a26b" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test21dc3e18" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register45a9cab0" delta="1" id="model.microinstruction.Increment6c56316" />
	<Increment name="INCR-PC" register="model.module.Register6857fda7" delta="1" id="model.microinstruction.Increment632bb424" />

	<!--............. shift .........................-->
	<Shift name="SHL-AC" type="cyclic" source="model.module.Register45a9cab0" destination="model.module.Register45a9cab0" direction="left" distance="1" id="model.microinstruction.Shift26d2520e" />
	<Shift name="SHR-AC" type="cyclic" source="model.module.Register45a9cab0" destination="model.module.Register45a9cab0" direction="right" distance="1" id="model.microinstruction.Shift18e65864" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC`" type="NOT" source1="model.module.Register45a9cab0" source2="model.module.Register45a9cab0" destination="model.module.Register45a9cab0" id="model.microinstruction.Logicala063bd2" />
	<Logical name="E&lt;- E`" type="NOT" source1="model.module.Register1f84a26b" source2="model.module.Register1f84a26b" destination="model.module.Register1f84a26b" id="model.microinstruction.Logical2009778e" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC*DR" type="MULTIPLY" source1="model.module.Register45a9cab0" source2="model.module.Register4a6135c9" destination="model.module.Register45a9cab0" carryBit="model.module.ConditionBit5e3e401d" id="model.microinstruction.Arithmetic362b9513" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register45a9cab0" source2="model.module.Register4a6135c9" destination="model.module.Register45a9cab0" carryBit="model.module.ConditionBit5e3e401d" id="model.microinstruction.Arithmetica065e2a" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register1f84a26b" srcStartBit="0" dest="model.module.Register45a9cab0" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR30521def" />
	<TransferRtoR name="AC(15)&lt;-E" source="model.module.Register1f84a26b" srcStartBit="0" dest="model.module.Register45a9cab0" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR81de2c1" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register2b5b5a78" srcStartBit="4" dest="model.module.Register369130cf" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1080d275" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register6857fda7" srcStartBit="0" dest="model.module.Register369130cf" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR16f886eb" />
	<TransferRtoR name="E&lt;- AC(0)" source="model.module.Register45a9cab0" srcStartBit="0" dest="model.module.Register1f84a26b" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR36e54cbe" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register45a9cab0" srcStartBit="15" dest="model.module.Register1f84a26b" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR5189ab49" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register2b5b5a78" id="model.microinstruction.Decode90def13" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit2fc75938" value="1" id="model.microinstruction.SetCondBit15c2ce98" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register45a9cab0" connection="[Console]" id="model.microinstruction.IO4938a749" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register45a9cab0" connection="[Console]" id="model.microinstruction.IO4a0d06f8" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM78aa23a2" data="model.module.Register4a6135c9" address="model.module.Register369130cf" id="model.microinstruction.MemoryAccess196be145" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM78aa23a2" data="model.module.Register2b5b5a78" address="model.module.Register369130cf" id="model.microinstruction.MemoryAccess6bb42fd0" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM78aa23a2" data="model.module.Register45a9cab0" address="model.module.Register369130cf" id="model.microinstruction.MemoryAccess67bacf00" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End45a23fc9" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR16f886eb" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6bb42fd0" />
		<Microinstruction microRef="model.microinstruction.Increment632bb424" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1080d275" />
		<Microinstruction microRef="model.microinstruction.Decode90def13" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CIL" opcode="7040" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#ceb4a3" assemblyColors="#ceb4a3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR36e54cbe" />
		<Microinstruction microRef="model.microinstruction.Shift26d2520e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR81de2c1" />
		<Microinstruction microRef="model.microinstruction.End45a23fc9" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="7080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#acfe84" assemblyColors="#acfe84" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5189ab49" />
		<Microinstruction microRef="model.microinstruction.Shift18e65864" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR30521def" />
		<Microinstruction microRef="model.microinstruction.End45a23fc9" />
	</MachineInstruction>

	<MachineInstruction name="STOP" opcode="7001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1a4bd" assemblyColors="#a1a4bd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit15c2ce98" />
		<Microinstruction microRef="model.microinstruction.End45a23fc9" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96bcb7" assemblyColors="#96bcb7" >
		<Microinstruction microRef="model.microinstruction.IO4a0d06f8" />
		<Microinstruction microRef="model.microinstruction.End45a23fc9" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8dd2e6" assemblyColors="#8dd2e6" >
		<Microinstruction microRef="model.microinstruction.IO4938a749" />
		<Microinstruction microRef="model.microinstruction.End45a23fc9" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM78aa23a2" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
