<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical 5.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field72f000e">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field9b64851">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field4e65530c">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register86ab35b" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register679c5b0f" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register6a6608f4" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register7818a3a0" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register25b53793" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register20745409" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register7a8fc95b" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register47376009" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register7818a3a0" halt="false" id="model.module.ConditionBit4bb2ded3" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register47376009" halt="true" id="model.module.ConditionBit49641fb0" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4da5c2d6" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register86ab35b" delta="1" id="model.microinstruction.Incrementfa823bc" />
	<Increment name="INCR-PC" register="model.module.Register7a8fc95b" delta="1" id="model.microinstruction.Increment57bf63c7" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC &lt;- AC nor DR" type="NOR" source1="model.module.Register86ab35b" source2="model.module.Register6a6608f4" destination="model.module.Register86ab35b" id="model.microinstruction.Logical5bcbe6fa" />
	<Logical name="AC&lt;- AC nand DR" type="NAND" source1="model.module.Register86ab35b" source2="model.module.Register6a6608f4" destination="model.module.Register86ab35b" id="model.microinstruction.Logical31d0d410" />
	<Logical name="AC&lt;- AC xor DR" type="XOR" source1="model.module.Register86ab35b" source2="model.module.Register6a6608f4" destination="model.module.Register86ab35b" id="model.microinstruction.Logical69c709c5" />
	<Logical name="AC&lt;-AC or DR" type="OR" source1="model.module.Register86ab35b" source2="model.module.Register6a6608f4" destination="model.module.Register86ab35b" id="model.microinstruction.Logical6cad652e" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register86ab35b" source2="model.module.Register6a6608f4" destination="model.module.Register86ab35b" id="model.microinstruction.Logical738f534" />
	<Logical name="AC&lt;-AC`" type="NOT" source1="model.module.Register86ab35b" source2="model.module.Register86ab35b" destination="model.module.Register86ab35b" id="model.microinstruction.Logical177ef9e8" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register86ab35b" source2="model.module.Register6a6608f4" destination="model.module.Register86ab35b" carryBit="model.module.ConditionBit4bb2ded3" id="model.microinstruction.Arithmeticd5cbbc7" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register20745409" srcStartBit="4" dest="model.module.Register679c5b0f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR43c86fdf" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register7a8fc95b" srcStartBit="0" dest="model.module.Register679c5b0f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2ba276e2" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register20745409" id="model.microinstruction.Decode34dd9df4" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit49641fb0" value="1" id="model.microinstruction.SetCondBitcf0e8eb" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register86ab35b" connection="[Console]" id="model.microinstruction.IO9f0e226" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register86ab35b" connection="[Console]" id="model.microinstruction.IO2cce443" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4da5c2d6" data="model.module.Register6a6608f4" address="model.module.Register679c5b0f" id="model.microinstruction.MemoryAccess75b02784" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4da5c2d6" data="model.module.Register20745409" address="model.module.Register679c5b0f" id="model.microinstruction.MemoryAccess73120a69" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM4da5c2d6" data="model.module.Register86ab35b" address="model.module.Register679c5b0f" id="model.microinstruction.MemoryAccess7d7d27ff" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End18763aef" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ba276e2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess73120a69" />
		<Microinstruction microRef="model.microinstruction.Increment57bf63c7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR43c86fdf" />
		<Microinstruction microRef="model.microinstruction.Decode34dd9df4" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c48dad #d688e5" assemblyColors="#c48dad #d688e5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess75b02784" />
		<Microinstruction microRef="model.microinstruction.Logical31d0d410" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#cfa092 #a7bde6" assemblyColors="#cfa092 #a7bde6" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess75b02784" />
		<Microinstruction microRef="model.microinstruction.Logical5bcbe6fa" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9297a3 #b9d4fb" assemblyColors="#9297a3 #b9d4fb" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess75b02784" />
		<Microinstruction microRef="model.microinstruction.Logical69c709c5" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="2000" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a5d7c5" assemblyColors="#a5d7c5" >
		<Microinstruction microRef="model.microinstruction.Logical177ef9e8" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#94f0fe #e69aa5" assemblyColors="#94f0fe #e69aa5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess75b02784" />
		<Microinstruction microRef="model.microinstruction.Logical6cad652e" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8092d2 #e193cc" assemblyColors="#8092d2 #e193cc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess75b02784" />
		<Microinstruction microRef="model.microinstruction.Logical738f534" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e6d3fc #f9da9d" assemblyColors="#e6d3fc #f9da9d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7d7d27ff" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a1a4bd" assemblyColors="#a1a4bd" >
		<Microinstruction microRef="model.microinstruction.SetCondBitcf0e8eb" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#96bcb7" assemblyColors="#96bcb7" >
		<Microinstruction microRef="model.microinstruction.IO2cce443" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8dd2e6" assemblyColors="#8dd2e6" >
		<Microinstruction microRef="model.microinstruction.IO9f0e226" />
		<Microinstruction microRef="model.microinstruction.End18763aef" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4da5c2d6" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
